<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Contact the MandoCreator team with any questions or suggestions or feedback you might have. We love hearing from our users." />

		<meta property="og:title" content="Contact Mando Creator" />
		<meta property="og:description" content="Contact the MandoCreator team with any questions or suggestions or feedback you might have. We love hearing from our users." />
		<meta property="og:url" content="http://www.mandocreator.com/contact.html" />
		<meta property="og:image" content="http://www.mandocreator.com/assets/header.jpg" />
		<meta name="twitter:title" content="Contact Mando Creator" />
		<meta name="twitter:description" content="Contact the MandoCreator team with any questions or suggestions or feedback you might have. We love hearing from our users." />
		<meta name="twitter:image" content="http://www.mandocreator.com/assets/header.jpg" />
		<meta name="twitter:card" content="summary_large_image" />

		<meta name="keywords" content="MandoCreator,Mando,Creator,Beskar'gam,Armor,Mandalorian,Design,Beskar,Contact" />
		<meta name="author" content="Foilrose Studio, Cin Vhetin" />
		<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png" />
		<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ab1f1f" />
		<link rel="stylesheet" href="barebones.css" />
		<title>Contact Mando Creator</title>
		<style>
			body {
				color: #DDD;
				background: black;
			}

			main {
				font-size: 0.75em;
				margin-left: 4em;
				padding: 1em 0;
			}

			.separator {
				padding-bottom: 1em;
				margin-bottom: 2em;
				border-bottom: solid 1px #555;
			}

			h1 {
				margin: 0;
			}

			.credits {
				display: inline-block;
				min-width: 50%;
			}

			.credit {
				margin: 0.5em 0;
			}

			.credit_link {
				color: #AB1F1F;
				text-decoration: none;
			}

			.socials {
				display: inline-block;
				vertical-align: top;
			}

			.social {
				margin-right: 1em;
				text-decoration: none;
				color: #AB1F1F;
				font-size: x-large;
			}

			fieldset {
				display: flex;
				padding: 0;
				flex-wrap: wrap;
				justify-content: space-between;
				border: none;
			}

			input,
			textarea {
				margin: 1em 0;
				background: none;
				border: none 1px #AB1F1F;
				border-bottom-style: solid;
			}

			.narrow_input {
				max-width: 48%;
			}

			.wide_input {
				width: 100%;
			}

			textarea {
				color: inherit;
				font: inherit;
				width: 100%;
				resize: vertical;
			}


			button {
				cursor: pointer;
				padding: 1em 2em;
				border: none;
				background: #AB1F1F;
				border-radius: 0.5em;
			}

			h2 {
				margin: 0.5em 0 0 0;
			}

			.half_screen {
				width: 49%;
				padding: 0 1em;
				display: inline-block;
				box-sizing: border-box;
				vertical-align: top;
			}

			@media screen and (max-width: 600px) {
				.half_screen {
					width: 100%;
				}
			}
		</style>
	</head>
	<body class="dark_mode">
		<nav>
			<div style="height:4em"> <img height="100%" src="images/LogoDark.svg" alt="MandoCreator Logo" /> </div>
			<div id="left_nav">
				<span class="nav_icon">&#xE905;</span>
				<div class="sub_nav">
					<a class="nav_label" href="index.html">Go Back</a>
				</div>
				<span class="nav_icon">&#xE90E;</span>
				<div class="sub_nav">
					<span class="nav_label">About/Contact Us</label>
				</div>
				<span class="nav_icon">&#xE920;</span>
				<div class="sub_nav">
					<a class="nav_label" href="gallery">Armor Gallery</a>
				</div>
				<span class="nav_icon">&#xE914;</span>
				<div class="sub_nav">
					<a class="nav_label" href="https://www.paypal.com/donate?hosted_button_id=TJGV33MFJL26W">Donate</a>
				</div>
			</div>
		</nav>
		<div style="height:4em"> </div>
		<main>
			<div class="half_screen">
				<div>
					<div class="credits">
						<h1>Mando Creator Info</h1>
						<p class="credit">Designed By <a class="credit_link" href="https://twitter.com/Foilrose_Studio" target="_blank" rel="noopener noreferrer">Jev Va'sal</a></p>
						<p class="credit">Developed By <a class="credit_link" href="https://github.com/MGessinger" target="_blank" rel="noopener noreferrer">Cin Vhetin</a></p>
						<p class="credit">Background Image By <a class="credit_link" href="https://www.freepik.com/kjpargeter" rel="noopener noreferrer" target="_blank">kjpargeter</a></p>
					</div>
					<div class="socials">
						<h1>Follow Us</h1>
						<a class="social" title="Like us on Facebook" href="https://www.facebook.com/MandoCreator">&#xE911;</a>
						<a class="social" title="Follow us on Instagram" href="https://www.instagram.com/mandocreator/">&#xE91E;</a>
						<a class="social" title="Join the Discord" href="https://discord.gg/9esuc6UKfT">&#xE912;</a>
						<a class="social" title="Follow us on Twitter" href="https://twitter.com/MandoCreator">&#xE913;</a>
					</div>
				</div>
				<p class="separator"></p>
				<form action="image.php" method="POST">
					<legend>
						<h1>Contact Us</h1>
						<p>Like the site or have some feedback on what to add next? Let us know!</p>
					</legend>
					<fieldset>
						<input type="text" style="display:none" name="url" value="" autocomplete="off" />
						<input type="text" class="narrow_input" placeholder="Name (optional)" name="name"/>
						<input type="email" class="narrow_input" placeholder="Email (optional)" name="email"/>
						<input type="text" class="wide_input" placeholder="Subject (example: Ibic jatne!)" name="subject" required/>
						<textarea placeholder="Message (example: Gar Mando'ade jate, ijaat enteyo cuyir ori.)" name="message" required></textarea>
						<span class="narrow_input">What color is Darth Vader's lightsaber?</span>
						<input type="text" class="narrow_input" placeholder="Hint: It's not blue." name="phone" required />
						<button class="submit" type="submit">Ke barycir <span class="detail">(Deploy)</span></button>
					</fieldset>
				</form>
				<p class="separator"></p>
			</div>
			<div class="half_screen">
				<h1>Changelog</h1>
				<h2>Version 2.4</h2>
				<p>As the third step in our series of armor updates, we bring you lower armor customization.</p>
				<h2>Version 2.3</h2>
				<p>We are happy to announce our third partner, Gedyc Armouries, and his Ironside helmet. We also added the Republic Commando bucket, to make Kal'buir glad.</p>
				<h2>Version 2.2</h2>
				<p>This Update brings a variety of options for Upper Armor pieces.</p>
				<h2>Version 2.1</h2>
				<p>Another partner joined the team. Enjoy the Executioner Helmet by LonewolfCustoms!</p>
				<h2>Version 2.0</h2>
				<p>We are proud to announce our partnership with AlterEgoArmory, and ModernMando. Check out their helmets, along with a ton of other new Helmets.</p>
				<h2>Version 1.4</h2>
				<p>You can now change the sex of your Mando without losing your settings. This allows you to test out, what your female design would look like on a man, and vice versa.</p>
				<h2>Version 1.3</h2>
				<p>Be it Gunslinger or Heavy Infantry, use the Din Djarin and Paz Vizsla Chest Pieces to make your dreams come true.</p>
				<h2>Version 1.2</h2>
				<p>Upload your Creations back to the editor, to be able to continue editing. Only SVGs exported from this site will work, no screenshots.</p>
				<h2>Version 1.1</h2>
				<p>Add Trauma-Plating to the Lower Armor. They won't be kicking your shins now!</p>
				<h2>Version 1.0</h2>
				<p>This is the first Release. K'emuuri!</p>
			</div>
		</main>
	</body>
</html>
