<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
		<meta name="description" content="Find inspiration for your next kit of Mandalorian Armor, also known as Beskar'gam. Pick one of several amazing, user-provided designs, and continue customizing it to your liking on MandoCreator." />

		<meta property="og:title" content="MandoCreator Gallery" />
		<meta property="og:description" content="Find inspiration for your next kit of Mandalorian Armor, also known as Beskar'gam. Pick one of several amazing, user-provided designs, and continue customizing it to your liking on MandoCreator." />
		<meta property="og:url" content="http://www.mandocreator.com/index.html" />
		<meta property="og:image" content="http://www.mandocreator.com/assets/header.jpg" />
		<meta name="twitter:title" content="MandoCreator Gallery" />
		<meta name="twitter:description" content="Find inspiration for your next kit of Mandalorian Armor, also known as Beskar'gam. Pick one of several amazing, user-provided designs, and continue customizing it to your liking on MandoCreator." />
		<meta name="twitter:image" content="http://www.mandocreator.com/assets/header.jpg" />
		<meta name="twitter:card" content="summary_large_image" />

		<meta name="keywords" content="MandoCreator,Mando,Creator,Beskar'gam,Armor,Mandalorian,Design,Beskar,Gallery" />
		<meta name="author" content="Foilrose Studio, Cin Vhetin" />
		<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png" />
		<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ab1f1f" />
		<meta name="msapplication-TileColor" content="#b91d47" />
		<meta name="theme-color" content="#ffffff" />
		<link rel="prefetch" href="images/Helmets.svg" />
		<link rel="prefetch" href="images/Female.svg" />
		<link rel="prefetch" href="images/Male.svg" />
		<title>MandoCreator Gallery</title>
		<style>
			@font-face {
				font-family: 'icomoon';
				src: url('fonts/icomoon.eot');
				src: url('fonts/icomoon.eot#iefix') format('embedded-opentype'),
				     url('fonts/icomoon.ttf') format('truetype'),
				     url('fonts/icomoon.woff') format('woff'),
				     url('fonts/icomoon.svg#icomoon') format('svg');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
			@font-face {
				font-family: 'Raleway';
				src:	local("Raleway"),
					url('fonts/Raleway.otf') format('opentype');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
			html {
				height: 100%;
				width: 100%;
			}
			body {
				height: 100%;
				margin: 0;
				background: #222 url(images/Background.svg) center / cover no-repeat;
				font-family: 'icomoon', 'Raleway', Verdana, sans-serif;
				color: #DDD;
			}
			nav {
				position: absolute;
				width: 20em;
				max-width: 100%;
				z-index: 1;
			}
			.return {
				color: inherit;
				text-decoration: none;
			}
			#gallery::-webkit-scrollbar {
				display: none;
			}
			#gallery {
				height: 100%;
				padding: 3em 0;
				box-sizing: border-box;
				overflow: auto hidden;
				white-space: nowrap;
				-ms-overflow-style: none;
				scrollbar-width: none;
				scroll-snap-type: x mandatory;
			}
			#gallery::before,
			#gallery::after {
				content: "";
				width: 50vw;
				display: inline-block;
			}
			.armor {
				height: 100%;
				opacity: 30%;
				scroll-snap-align: center;
			}
			.primary {
				opacity: 1;
			}
			footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				text-align: center;
			}
			.toggle_sex {
				opacity: 0;
				position: absolute;
			}
			.label_sex {
				margin: -0.5em 0.5em;
				padding: 0.25em;
				display: inline-block;
				border: #AAA solid 1px;
				border-radius: 0.25em;
				background: #555;
				cursor: pointer;
			}
			:checked + .label_sex {
				background: #AB1F1F;
			}
			button {
				border: none;
				cursor: pointer;
				color: white;
				font: inherit;
			}
			.next_armor {
				padding: 0.5em;
				background: none;
				font-size: xx-large;
				vertical-align: bottom;
			}
			.next_armor:focus {
				color: #AB1F1F;
			}
			.red_button {
				margin: 1em;
				padding: 0.5em 1em;
				background: #ab1f1f;
				border-radius: 0.5em;
			}
			.red_button:focus {
				background: #801717;
			}
		</style>
	</head>
	<script>
	"use strict";
	function find(st) {
		return document.getElementById(st);
	}
	function ArmorGallery () {
		var gallery = find("gallery");
		var isFemale = find("female").checked;
		var imgs = gallery.children;
		var input = find("preset");

		var index = 0;
		var width = imgs[0].clientWidth;
		var GallerySkeleton = {
			set sex (female) {
				var needle, replace;
				if (female) {
					needle = "male";
					replace = "female";
				} else {
					needle = "female";
					replace = "male";
				}
				for (var i = 0; i < imgs.length; i++) {
					imgs[i].src = imgs[i].src.replace(needle, replace);
				}
			},
			get target () {
				for (var i = 0; i < imgs.length; i++)
					if (imgs[i].classList.contains("primary"))
						return imgs[i];
			},
			set target (value) {
				var t = this.target;
				if (t === value)
					return;
				else if (t) {
					t.classList.remove("primary");
				}
				value.classList.add("primary");
				input.value = value.src.replace(/.*#/,"gallery/raw/");
			},
			get shift () {
				return index;
			},
			set shift (value) {
				if (value < 0)
					value = 0;
				else if (value >= imgs.length)
					value = imgs.length - 1;
				index = value;
				if (fromScroll)
					this.target = imgs[this.shift];
				else
					gallery.scroll( {
						left: (this.shift + 0.5) * width,
						behavior: "smooth"
					});
			}
		};
		GallerySkeleton.sex = isFemale;
		GallerySkeleton.shift = 0;

		var fromScroll = false;
		gallery.scroll(0,0);
		gallery.addEventListener("scroll", function (event) {
			var index = Math.round(this.scrollLeft / width - 0.5);
			fromScroll = true;
			GallerySkeleton.shift = index;
			fromScroll = false;
		}, {passive: true});
		window.addEventListener("resize", function () {
			width = imgs[0].clientWidth;
			var pos = (index + 0.5) * width;
			gallery.scrollLeft = pos;
		});
		return GallerySkeleton;
	}
	var Gallery;
	</script>
	<body onload="Gallery = new ArmorGallery()">
		<nav>
			<img width="100%" src="images/Logo.svg" alt="MandoCreator Logo"/>
			<button class="red_button" style="padding-left:0.5em">
				<a class="return" href="index.html">&#xE90B; Go Back</a>
			</button>
		</nav>
		<main id="gallery">
			<img class="armor" alt="Ara" src="gallery/male/Ara.svg"
			/><img class="armor" alt="Beskar_Akaan" src="gallery/male/Beskar_Akaan.svg"
			/><img class="armor" alt="Boba" src="gallery/male/Boba.svg"
			/><img class="armor" alt="BoldOne" src="gallery/male/BoldOne.svg"
			/><img loading="lazy" class="armor" alt="Cardboardalorian" src="gallery/male/Cardboardalorian.svg"
			/><img loading="lazy" class="armor" alt="Commando" src="gallery/male/Commando.svg"
			/><img loading="lazy" class="armor" alt="Din" src="gallery/male/Din.svg"
			/><img loading="lazy" class="armor" alt="Eao" src="gallery/male/Eao.svg"
			/><img loading="lazy" class="armor" alt="Freyatos" src="gallery/male/Freyatos.svg"
			/><img loading="lazy" class="armor" alt="Glorious" src="gallery/male/Glorious.svg"
			/><img loading="lazy" class="armor" alt="Hunter" src="gallery/male/Hunter.svg"
			/><img loading="lazy" class="armor" alt="Iluv-1" src="gallery/male/Iluv-1.svg"
			/><img loading="lazy" class="armor" alt="Iluv-2" src="gallery/male/Iluv-2.svg"
			/><img loading="lazy" class="armor" alt="Jango" src="gallery/male/Jango.svg"
			/><img loading="lazy" class="armor" alt="Krix" src="gallery/male/Krix.svg"
			/><img loading="lazy" class="armor" alt="Lear" src="gallery/male/Lear.svg"
			/><img loading="lazy" class="armor" alt="Marine" src="gallery/male/Marine.svg"
			/><img loading="lazy" class="armor" alt="Maritime" src="gallery/male/Maritime.svg"
			/><img loading="lazy" class="armor" alt="McQ" src="gallery/male/McQ.svg"
			/><img loading="lazy" class="armor" alt="Miit" src="gallery/male/Miit.svg"
			/><img loading="lazy" class="armor" alt="Mirshko" src="gallery/male/Mirshko.svg"
			/><img loading="lazy" class="armor" alt="Neo" src="gallery/male/Neo.svg"
			/><img loading="lazy" class="armor" alt="Nih" src="gallery/male/Nih.svg"
			/><img loading="lazy" class="armor" alt="Niner" src="gallery/male/Niner.svg"
			/><img loading="lazy" class="armor" alt="Ornate" src="gallery/male/Ornate.svg"
			/><img loading="lazy" class="armor" alt="Pilot-1" src="gallery/male/Pilot-1.svg"
			/><img loading="lazy" class="armor" alt="Pilot-2" src="gallery/male/Pilot-2.svg"
			/><img loading="lazy" class="armor" alt="Portal" src="gallery/male/Portal.svg"
			/><img loading="lazy" class="armor" alt="Prudii" src="gallery/male/Prudii.svg"
			/><img loading="lazy" class="armor" alt="Quarrie" src="gallery/male/Quarrie.svg"
			/><img loading="lazy" class="armor" alt="Rae" src="gallery/male/Rae.svg"
			/><img loading="lazy" class="armor" alt="Rav Bralor" src="gallery/male/Rav_Bralor.svg"
			/><img loading="lazy" class="armor" alt="Razda_Ruur" src="gallery/male/Razda_Ruur.svg"
			/><img loading="lazy" class="armor" alt="Sabine" src="gallery/male/Sabine.svg"
			/><img loading="lazy" class="armor" alt="Shrek" src="gallery/male/Shrek.svg"
			/><img loading="lazy" class="armor" alt="Sr2z" src="gallery/male/Sr2z.svg"
			/><img loading="lazy" class="armor" alt="Teal" src="gallery/male/Teal.svg"
			/><img loading="lazy" class="armor" alt="Xeno" src="gallery/male/Xeno.svg"/>
		</main>
		<footer>
			<form action="index.html" method="GET">
				<input type="text" id="preset" name="preset" style="display:none" />
				<div>
					<input type="radio" id="male" class="toggle_sex" name="sex" value="0" checked onchange="Gallery.sex = false"
					/><label for="male" class="label_sex">&#xe901;</label
					><input type="radio" id="female" class="toggle_sex" name="sex" value="1" onchange="Gallery.sex = true"
					/><label for="female" class="label_sex">&#xe902;</label>
				</div>
				<button type="button" class="next_armor" onclick="Gallery.shift--">&#xe90b;</button
				><button type="submit" class="red_button">Customize</button
				><button type="button" class="next_armor" onclick="Gallery.shift++">&#xe90c;</button>
			</form>
		</footer>
	</body>
</html>
