{
	"name": "MandoCreator",
	"short_name": "MandoCreator",
	"description": "Design your custom set of mandalorian armor. Choose from dozens of options, to bring your vision to life.",
	"id": "/index.html",
	"display": "standalone",
	"start_url": "index.html",
	"theme_color": "#222",
	"background_color": "#222",
	"orientation": "any",
	"lang": "en-US",
	"categories": ["entertainment", "personalization", "utilities"],
	"icons": [
		{
			"src": "assets/appicon_medium.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/appicon_large.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/maskable_medium.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/maskable_large.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"url": "gallery.html",
			"name": "MandoCreator Gallery",
			"short_name": "Gallery",
			"description": "See a gallery of user-submitted designs, and customize them further.",
			"icons": [
				{
					"src": "assets/gallery.png",
					"sizes": "96x96",
					"type": "image/png"
				}
			]
		},
		{
			"url": "transcripticon.html",
			"name": "Mando'a Transcripticon",
			"short_name": "Transcribe",
			"description": "Write in the popular Mando'a font seen in the Mandalorian TV show.",
			"icons": [
				{
					"src": "assets/language.png",
					"sizes": "96x96",
					"type": "image/png"
				}
			]
		},
		{
			"url": "contact.html",
			"name": "MandoCreator Contact",
			"short_name": "Contact Us",
			"description": "Contact us to let us know about your experience with MandoCreator.",
			"icons": [
				{
					"src": "assets/info_icon.png",
					"sizes": "96x96",
					"type": "image/png"
				}
			]
		}
	]
}
