<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
		<meta name="description" content="Create your own text in the iconic Mando'a script from the popular TV show The Mandalorian, or pick from one of the fan-made fonts." />

		<meta property="og:title" content="Mando'a Transcripticon by MandoCreator" />
		<meta property="og:description" content="Create your own text in the iconic Mando'a script from the popular TV show The Mandalorian, or pick from one of the fan-made fonts." />
		<meta property="og:url" content="http://www.mandocreator.com/index.html" />
		<meta property="og:image" content="http://www.mandocreator.com/assets/header.jpg" />
		<meta name="twitter:title" content="Mando'a Transcripticon by MandoCreator" />
		<meta name="twitter:description" content="Create your own text in the iconic Mando'a script from the popular TV show The Mandalorian, or pick from one of the fan-made fonts." />
		<meta name="twitter:image" content="http://www.mandocreator.com/assets/header.jpg" />
		<meta name="twitter:card" content="summary_large_image" />

		<meta name="keywords" content="MandoCreator,Mando,Creator,Beskar'gam,Armor,Mandalorian,Design,Beskar,Transcription,Translator,Font,Mando'a,Script" />
		<meta name="author" content="Foilrose Studio, Cin Vhetin" />
		<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png" />
		<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ab1f1f" />
		<meta name="msapplication-TileColor" content="#b91d47" />
		<meta name="theme-color" content="#ffffff" />
		<title>Mando'a Transcripticon by MandoCreator</title>
	</head>
	<body>
		<script>
		"use strict";
		var colors = {}
		function find(s) {
			if (s) return document.getElementById(s);
		}
		var XML = {
			SVGNode: function (type, atts, parent) {
				var n = document.createElementNS("http://www.w3.org/2000/svg", type);
				this.setAttributes(n, atts);
				if (parent)
					parent.appendChild(n);
				return n;
			},
			DOMNode: function (type, atts, parent) {
				var n = document.createElement(type);
				this.setAttributes(n, atts);
				if (parent)
					parent.appendChild(n);
				return n;
			},
			setAttributes: function (obj, atts) {
				for (var a in atts)
					obj.setAttribute(a, atts[a]);
			}
		}
		function wrapText(ctx, text, maxWidth, lineHeight) {
			var x = 16, y = lineHeight;
			var lines = text.split('\n');

			for (var i = 0; i < lines.length; i++) {
				var words = lines[i].split(' ');
				var line = '';

				for(var n = 0; n < words.length; n++) {
					var testLine = line + words[n] + ' ';
					var metrics = ctx.measureText(testLine);
					if (metrics.width > maxWidth && n > 0) {
						ctx.fillText(line, x, y);
						line = words[n] + ' ';
						y += lineHeight;
					} else {
						line = testLine;
					}
				}
				ctx.fillText(line, x, y, maxWidth);
				y += lineHeight;
			}
		}
		function setupEventListeners (eng, man) {
			eng.oninput = function () {
				man.value = eng.value;
			}
			man.oninput = function () {
				eng.value = man.value;
			}
			eng.oninput();

			var fs = find("FontSelect");
			var font_download = find("FontDownload");
			fs.onchange = function () {
				if (fs.value.startsWith("cf__")) {
					man.style.fontFamily = "\"" + fs.value + "\"";
					man.className = "";
					font_download.visibility = "hidden";
				} else {
					man.style.fontFamily = "";
					man.className = fs.value;
					font_download.visibility = "";
					font_download.href = "fonts/" + fs.value + ".zip";
				}
			};
			if (window.location.search)
				fs.value = unescape(window.location.search).slice(1);
			fs.onchange();

			var canvas = find("canvas");
			var ctx = canvas.getContext('2d');
			var img_download = find("image_download");
			var isSetUp = false;
			var blobURL;
			function toURL (blob) {
				blobURL = URL.createObjectURL(blob);
				img_download.href = blobURL;
				isSetUp = true;
				var time = Date.now().toString().slice(5);
				img_download.download = "mandoa" + time + ".png";
				img_download.click();
			}
			img_download.addEventListener("click", function(event) {
				if (!isSetUp) return;
			});
			var transparent = find("transparent");
			img_download.onclick = function (event) {
				if (isSetUp) {
					return setTimeout(function() {
						URL.revokeObjectURL(blobURL)
						isSetUp = false;
						img_download.href = "";
					}, 1000);
				}
				event.preventDefault();

				var rect = man.getBoundingClientRect();
				canvas.width = rect.width * 2;
				canvas.height = rect.height * 2;

				ctx.fillStyle = colors["Background__C"];
				if (transparent.checked)
					ctx.clearRect(0, 0, canvas.width, canvas.height);
				else
					ctx.fillRect(0, 0, canvas.width, canvas.height);

				ctx.fillStyle = colors["Font__C"];
				/* Note: All pixel sizes beyond this point are twice those in the CSS */
				switch (fs.value) {
					case 'aurebesh':
						ctx.font = "56px Aurebesh";
						wrapText(ctx, man.value, canvas.width, 25 * 2);
						break;
					case 'mandoa_erikv2':
						ctx.font = "56px MandoaV2";
						wrapText(ctx, man.value, canvas.width, 35 * 2);
						break;
					case 'mandoa_aurekfonts':
						ctx.font = "56px MandoAF";
						wrapText(ctx, man.value, canvas.width, 35 * 2);
						break;
					case 'mandoa_copikla':
						ctx.font = "70px Copiklagaan";
						wrapText(ctx, man.value, canvas.width, 32 * 2);
						break;
					case 'mandoa_kajil':
						ctx.font = "36px MandoaKajil";
						wrapText(ctx, man.value, canvas.width, 32 * 2);
						break;
					case 'mandoa_briik':
						ctx.font = "36px MandoaBriik";
						ctx.save();
						ctx.translate(canvas.width, 0);
						ctx.rotate(Math.PI/2);
						wrapText(ctx, man.value, canvas.height, 18 * 2);
						ctx.restore();
						break;
					default:
						ctx.font = "56px " + fs.value;
						wrapText(ctx, man.value, canvas.width, 35 * 2);
						break;
				}

				canvas.toBlob(toURL, "image/png");
			};

			var custom = find("custom_font");
			var name = "Unnamed";
			var r = new FileReader;
			r.onload = async function (buf) {
				var e = "cf__" + name.replace(/\W/g, "");
				var f = new FontFace(e, this.result);
				f.load().then(f => {
					document.fonts.add(f);
					fs.add(new Option(name, e, false, true));
					fs.dispatchEvent(new Event("change"));
				}).catch(e => alert("This is not a valid font."));
			}
			custom.onchange = function () {
				var f = this.files[0];
				name = f.name;
				r.readAsArrayBuffer(f);
			}
		}
		var History = {push: function() {}};
		class ColorPicker {
			static init () {
				this.Picker = new PickerFactory;
				this.Picker.finishUp();
				this.eng = find("English");
				this.man = find("Mandoa");
				setupEventListeners(this.eng, this.man);
			}
			constructor (def, id, k) {
				this.def = def;
				this.name = this.id = id;
				this.k = k;
			}
			get state () {
				return {v: colors[this.id] || this.def}
			}
			set state (s) {
				ColorPicker.eng.style[this.k] = s.v;
				ColorPicker.man.style[this.k] = s.v;
				colors[this.id + "__C"] = s.v;
				if (!s.force) return;
				this.button.style.backgroundColor = s.v;
				this.label.innerText = s.v;
			}
			Build (p) {
				this.UI = ColorPicker.Picker.build(this, p, {"noclick":true});
				this.button = this.UI.children[0];
				this.label = this.UI.children[1].lastElementChild;

				var s = this.state;
				s.force = 1;
				this.state = s;
			}
		}
		document.addEventListener("DOMContentLoaded", function () {
			ColorPicker.init();

			var c = find("colors");
			var font = new ColorPicker("#DDDDDD", "Font", "color");
			var back = new ColorPicker("#111111", "Background", "backgroundColor");
			font.Build(c);
			back.Build(c);
		});
		</script>
		<style>
			html {
				height: 100%;
			}

			body {
				margin: 0;
				background: #222;
				font-family: 'icomoon', 'Raleway', 'Verdana', sans-serif;
				font-size: large;
				color: #DDD;
			}

			input, button {
				color: inherit;
				font: inherit;
				padding: 0;
				background: #555;
				border: 1px solid #AAA;
			}

			.settings {
				margin: 1em;
				padding-bottom: 1em;
				border-bottom: solid 1px #333;
			}

			main {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 1em;

				margin: 1em;
			}

			textarea {
				margin-top: 5px;
				padding: 10px;
				height: 50vh;
				width: 100%;
				resize: vertical;
				box-sizing: border-box;
				border: solid 1px #AB1F1F;

				font: inherit;
				font-size: 28px;
				line-height: 32px;
			}

			#English {
				font-size: inherit;
				line-height: initial;
			}

			.aurebesh {
				font-family: 'Aurebesh';
				line-height: 25px;
			}

			.mandoa_erikv2 {
				font-family: "MandoaV2";
			}

			.mandoa_aurekfonts {
				font-family: 'MandoAF';
			}

			.mandoa_copikla {
				font-family: 'Copiklagaan';
				font-size: 35px;
			}

			.mandoa_briik {
				font-family: 'MandoaBriik';
				writing-mode: vertical-rl;
				font-size: 18px;
				line-height: 18px;
			}

			.mandoa_kajil {
				font-family: 'MandoaKajil';
				font-size: 18px;
			}

			.select_wrapper {
				padding-bottom: 0.25em;
				border: 1px #AB1F1f;
				border-style: none none solid none;
				white-space: nowrap;
			}

			.select_wrapper::after {
				content: "\E90A";
			}

			.component_select {
				background: #222;
				border: none;
				color: inherit;
				font: inherit;

				-webkit-appearance: none;
				-moz-appearance: none;
				-ms-appearance: none;
				appearance: none;
			}

			.red_button {
				padding: 0.5em 1em;
				vertical-align: super;
				background: #ab1f1f;
				border-radius: 0.5em;
				text-decoration: none;
				color: #DDD;
				white-space: nowrap;
			}
			.red_button:focus {
				background: #801717;
			}

			.add {
				display: inline-block;
				padding: 0;
				line-height: 1em;
				vertical-align: sub;
				margin-left: 0.5em;
				cursor: pointer;
			}

			footer {
				text-align: center;
				font-size: smaller;
			}

			.credit {
				margin: 0.25em 0;
			}

			.credit_link {
				color: #AB1F1F;
				text-decoration: none;
			}

			.right {
				float: right;
			}

			.color_wrapper {
				display: inline-block;
				min-width: 9em;
				line-height: 1em;
			}

			.color_picker {
				height: 2em;
				width: 2em;
				float: left;
				margin-right: 0.5em;
				background-color: white;
			}

			.soft_text {
				color: #AAA;
			}

			.detail {
				margin: 0;
				font-size: smaller;
				font-family: Arial, sans-serif;
				white-space: nowrap;
				color: #DDD;
			}

			.pseudo_checkbox {
				display: inline-block;
				height: 1.5em;
				padding: 0.5em 0;
			}

			.pseudo_label {
				vertical-align: super;
			}

			.armor_toggle {
				opacity: 0;
				position: absolute;
			}

			.slider {
				display: inline-block;
				height: 100%;
				width: 3em;
				margin: 0 1em;
				background: #555;
				border-radius: 0.75em;
			}

			.slider:before {
				content: "";
				display: block;
				position: relative;
				height: 100%;
				width: 50%;
				left: 0;
				background: #DDD;
				border: 2px solid #555;
				border-radius: 50%;
				box-sizing: border-box;
				transition: left ease-out .1s;
			}

			.armor_toggle:checked + .slider {
				background-color: #DDD;
			}

			.armor_toggle:checked + :before {
				background: #555;
				border-color: #DDD;
				left: 50%;
			}


			@media screen and (max-width: 700px) {
				main {
					grid-template-rows: 1fr 1fr;
					grid-template-columns: 1fr;
				}
				textarea {
					height: 75vh;
				}
				.right {
					float: none;
					white-space: nowrap;

					display: inline-block;
					margin-top: 1em;
				}
			}

			/*
			-----------------------------------------
			COLOR PICKER
			-----------------------------------------
			*/

			#picker {
				display: grid;
				position: absolute;
				padding: 0.5em;
				bottom: 0;
				width: 17em;
				max-width: 100vw;
				background: #222;
				box-shadow: 0 0 10px 1px black;
				gap: 0.5em;
				grid: repeat(10, 1fr) / auto-flow 1fr;
			}

			#info:before {
				content: "Right-click";
				display: inline-block;
			}

			@media only screen and (pointer: coarse) {
				#info:before {
					content: "Hold";
				}
			}

			#info {
				background: #AB1F1F;
				font-weight: bold;
				font-size: medium;
				grid-column: 1 / 10;
				grid-row: 1;
				margin: -0.5em;
				margin-bottom: 0;
				line-height: 2em;
				text-align: center;
			}

			.palette_icon {
				grid-column: 1;
				grid-row: span 1;
			}

			#picker_hue {
				position: relative;
				background-image: -webkit-gradient(linear, left top, right top, from(red), color-stop(yellow), color-stop(lime), color-stop(cyan), color-stop(blue), color-stop(magenta), to(red));
				background-image: -webkit-linear-gradient(left, red, yellow, lime, cyan, blue, magenta, red);
				background-image: linear-gradient(90deg, red, yellow, lime, cyan, blue, magenta, red);
				grid-column: 2 / 10;
				grid-row: 2;
			}

			#picker_hue .picker_selector {
				border-radius: 0.25em;
				transform: translate(-50%);
				height: 100%;
			}

			#picker_sl {
				position: relative;
				background-image: -webkit-gradient(linear, left bottom, left top, from(black), color-stop(100%, rgba(0,0,0,0))),-webkit-gradient(linear, left top, right top, from(white), to(rgba(128,128,128,0)));
				background-image: -webkit-linear-gradient(bottom, black, rgba(0,0,0,0)),-webkit-linear-gradient(left, white, rgba(128,128,128,0));
				background-image: linear-gradient(0deg, black, rgba(0,0,0,0)),linear-gradient(90deg, white, rgba(128,128,128,0));
				grid-column: 2 / 10;
				grid-row: 3 / 10;
			}

			#picker_done {
				grid-column: 6 / 10;
				grid-row: 10;
			}

			#picker_editor {
				padding: 0 0.5em;
				font-family: Arial, sans-serif;
				grid-column: 1 / 6;
				grid-row: 10;
				min-width: 0;
			}

			.picker_selector {
				position: absolute;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				border: 2px solid white;
				border-radius: 50%;
				height: 1em;
				width: 1em;
				box-sizing: border-box;
			}
		</style>
		<img alt="MandoCreator Logo" src="images/Logo.svg" width="420" height="100" style="max-width:100%" />
		<div class="settings">
			<label for="FontSelect">Selected Font:</label>
			<label class="select_wrapper">
				<select id="FontSelect" class="component_select">
					<option value="mandoa_erikv2" selected>ErikStormtrooper V2</option>
					<option value="mandoa_aurekfonts">AurekFonts MandoAF</option>
					<option value="mandoa_copikla">Copikla'gaan</option>
					<option value="mandoa_briik">MandoaBriik</option>
					<option value="mandoa_kajil">MandoaKajil</option>
					<option value="aurebesh">Aurebesh</option>
			</select></label>
			<label title="Upload Custom Font" class="red_button add">
				<input id="custom_font" type="file" hidden/>
				<svg width="28" height="28" viewBox="0 0 100 100"><path stroke="#fff" stroke-width="3" d="M20 50h60M50 20v60"></path></svg>
			</label>
			<a href="#" id="FontDownload" download="mandoa_font.zip" type="application/zip" class="right credit_link">Download Selected Font &gt;&gt;</a>
		</div>
		<main class="settings">
			<div class="half_screen">
				<label for="English">English:</label>
				<br/>
				<textarea id="English">Ba'jur bal Beskar'gam.
Ara'nov, Aliit.
Mando'a bal Mand'alor.
An vencuyan mhi.</textarea>
			</div>
			<div class="half_screen">
				<label for="Mandoa">Mando'a:</label>
				<br/>
				<textarea class="mandoa_erikv2" id="Mandoa" spellcheck="false"></textarea>
			</div>
			<span id="colors"></span>
			<div style="text-align: right">
				<label class="pseudo_checkbox">
					<span class="pseudo_label">Transparent Background</span><input type="checkbox" id="transparent" class="armor_toggle"><span class="slider"></span>
				</label>
				<a id="image_download" class="red_button" download="mandoa.jpg" type="image/png" href="#">Save as image</a>
			</div>
		</main>
		<footer>
			<p class="credit">Designed By <a class="credit_link" href="https://twitter.com/Foilrose_Studio" rel="noopener noreferrer">Jev Va'sal</a></p>
			<p class="credit">Developed By <a class="credit_link" href="https://github.com/CinVhetin" rel="noopener noreferrer">Cin Vhetin</a></p>
			<p class="credit">Mandalorian Fonts courtesy of
				<a class="credit_link" href="http://www.erikstormtrooper.com/mandalorian.htm" rel="noopener noreferrer">ErikStormtrooper</a>,
				<a class="credit_link" href="https://aurekfonts.github.io/?font=MandoAF" rel="noopener noreferrer">AurekFonts</a>,
				<a class="credit_link" href="https://www.dropbox.com/sh/5pry9p9ph4tx9ip/AABIAVWV4i5XUm6iyucMav-ea?dl=0" rel="noopener noreferrer">Jedi Valjean</a>, and
				<a class="credit_link" href="www.dafont.com/profile.php?user=1550668" rel="noopener noreferrer">Imara</a>.
			</p>
			<p class="credit">Aurebesh Font courtesy of 
				<a class="credit_link" href="https://boards.theforce.net/threads/updated-new-aurebesh-font.50009464/" rel="noopener noreferrer">Tycho Ordo</a>.
			</p>
		</footer>
		<div class="picker_wrapper" id="picker" style="display:none">
			<div id="info"> to save a color</div>
			<div id="picker_hue">
				<span class="picker_selector"></span>
			</div>
			<div id="picker_sl">
				<span class="picker_selector"></span>
			</div>
			<input type="text" id="picker_editor" aria_label="Type a color name or hexadecimal code"/>
			<button id="picker_done">Okay</button>
			<button class="palette_icon"></button><button class="palette_icon"></button>
			<button class="palette_icon"></button><button class="palette_icon"></button>
			<button class="palette_icon"></button><button class="palette_icon"></button>
			<button class="palette_icon"></button><button class="palette_icon"></button>
			<span class="icon-keyboard_arrow_down" style="grid-column:1;grid-row:1;font-size:smaller"></span>
		</div>
		<canvas id="canvas" width="500" height="500" style="display:none"></canvas>
		<style>
			@font-face {
				font-family: 'MandoaV2';
				src:	local("mandalor"),
					url('fonts/MandoaV2.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
			@font-face {
				font-family: 'MandoAF';
				src:	local("MandoAF"),
					url('fonts/MandoAF.otf') format('opentype');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
			@font-face {
				font-family: 'Copiklagaan';
				src:	local("Copiklagaan"),
					url('fonts/copiklagaan.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
			@font-face {
				font-family: 'MandoaBriik';
				src:	local("Mandoabriik"),
					url('fonts/MandoaBriik.otf') format('opentype');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
			@font-face {
				font-family: 'MandoaKajil';
				src:	local("Mandoakajil"),
					url('fonts/MandoaKajil.otf') format('opentype');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
			@font-face {
				font-family: 'Aurebesh';
				src:	local("Aurebesh"),
					local('AureBeshInv'),
					url('fonts/Aurebesh.otf') format('opentype');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
			@font-face {
				font-family: 'icomoon';
				src:	url('fonts/icomoon.eot?mvwnma');
				src:	url('fonts/icomoon.eot?mvwnma#iefix') format('embedded-opentype'),
					url('fonts/icomoon.ttf?mvwnma') format('truetype'),
					url('fonts/icomoon.woff?mvwnma') format('woff'),
					url('fonts/icomoon.svg?mvwnma#icomoon') format('svg');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
			@font-face {
				font-family: 'Raleway';
				src:	local("Raleway"),
					url('fonts/Raleway.otf') format('opentype');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}
		</style>
		<script src="color.js"></script>
	</body>
</html>
